installing tomcat server guide
	Download the tomcat from this source 
		https://tomcat.apache.org/download-90.cgi
	Follow steps outlined in this document to install tomcat 
		http://www.catgovind.com/java-server/tomcat-how-to-install-tomcat-9-in-windows-10/



		
installing flask and running 
	https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world		


installing django and running 
	https://docs.djangoproject.com/en/2.2/intro/tutorial02/


javascript tutorial	
	https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript	

react api call 
	https://pusher.com/tutorials/consume-restful-api-react
	https://stackoverflow.com/questions/38510640/how-to-make-a-rest-post-call-from-reactjs-code
